<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f2d89673e.js" crossorigin="anonymous"></script> 
    <title>Ydelser</title>
    <link rel="stylesheet" href="style.css">
</head>
<header><a href="index.html"><img class="toplogo" src="img/logo.png" alt="wave media logo"></a><div class="topnav">
    <a href="index.html">FORSIDE</a><a href="cases.html">CASES</a><a href="om-os.html">OM OS</a><a href="ydelser.html">YDELSER</a></div>
    </header>
<body>
    
</body>
</html>